<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: '911';
            src: url('911porscha/911porschav33dital.ttf')
             format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: '911', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
        h3{
            font-family: '911', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: '911', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
        p{
            font-family: '911', Times, serif;
            font-size: 0,8em;
            font-weight: normal;
        }
        li{
            font-family: '911', Times, serif;
            font-size: 0,8em;
            font-weight: normal;
        }
        ul{
           font-family: '911', Times, serif;
            font-size: 0,8em;
            font-weight: normal; 
        }
    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <h1> Deivid Veloso Joaquim </h1>
    <h3>24 anos, Casado, Pai de pet, Retro gamer e Gearhead. </h3>
    <img src="img/fototrab1.jpg" width="400" height="480">

    <h2> Quem sou eu </h2>
    <p>Nasci em uma pequena cidade do interior do Paraná, mas antes de completar um ano de idade vim com minha familia para Toledo,
        No ensino fundamental um estudei na Escola Municipal Amelio Dal Bosco, já no fundamental dois (6º ao 9º)
        estudei no Colegio Estadual Dr. João Cândido Ferreira, o ensino médio no PREMEN, Cursei engenharia mecânica
        por quase dois meses na Unipar em 2020 mas tranquei por conta da pandemia de COVID-19 voltei a
        estudar mas agora estou cursando Tecnologia em Sistemas para Internet (TSI).<br><img src=" img/escolas.JPG"
        width="280" height="200"> 
        <img src="img/utfpr toledo.jpg" width="290" height="200"> </p><br>
    </p>
    <p>Conheci minha esposa em 2021 durante a pandemia, não somos casados oficialmente, mas pretendo fazer
        o pedido ainda esse ano de 2024, estou esperando pois ainda temos algumas outra coisas para resolver, como achar
        as alianças certas e o local e situação onde eu farei o pedido.<br>Eu e minha esposa temos uma filha
        chamada Tipolina Tutti, uma viralata<br><img src="img/tipolona bebe.jpg"
        width="200"
        height="250">
        <img src="img/tipolinahj.jpg" width="200" height="250"><br>
        
        <h2>Hobbies</h2>

        <ul><li>Gearhead
            <p>sou facinado por carros sejam eles novos ou velhos, gosto de assistir
            as corridas do grupo B de rally (uma categoria que por ser perigosa de mais foi extinta), eu
            gosto de todos mas principalmente dos carros alemães como Porsche, BMW, Mercedes, Audi e Volkswagen,
            tenho até um ou mais preferidos de cada uma das marca.</p></li>
                <a href="https://flatout.com.br/tour-de-corse-1986-o-rali-que-marcou-o-fim-do-grupo-b-e-mudou-a-historia-do-wrc/">
                <img src="img/grupoB.jpg"
                width="250"
                height="180"></a><p><b>(clique na imagem para abrir o link e assista o video a baixo)</b></p><iframe
                width="866"
                height="487"
                src="https://www.youtube.com/embed/jxirwzIzRtk"
                title="GRUPO B: a era de ouro do RALLY"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
                <li>
                    <p>Rerto gamer é alguem que gosta de jogos e videogames antigos e quer não só joagar mas preserva-los.
                    Mas tambem gosto de jogos modernos atualmente tenho um Nintendo Switch e um Noteboock Gamer<br>
                    
                    <iframe width="560"
                        height="315"
                        src="https://www.youtube.com/embed/O4kYmdBV7ec?si=sLBDbDHaW_ngRjM-"
                        title="YouTube video player" 
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>
            
                    </p>
                    </li>
                    </ul>
            

</body>
</html>
</body>
</html>